[gd_scene format=3 uid="uid://cdgeuxpolkgm2"]

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(3.4327843, -1.1165041)

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 20.0
offset_top = -28.0
offset_right = 60.0
offset_bottom = -5.0
scale = Vector2(0.97730494, 0.6797182)
text = "hello"
